File: frecipes/evlmem.f
      FUNCTION EVLMEM(FDT,COF,M,PM)
      DIMENSION COF(M)
      REAL*8 WR,WI,WPR,WPI,WTEMP,THETA
      THETA=6.28318530717959D0*FDT
      WPR=DCOS(THETA)
      WPI=DSIN(THETA)
      WR=1.D0
      WI=0.D0
      SUMR=1.
      SUMI=0.
      DO 11 I=1,M
        WTEMP=WR
        WR=WR*WPR-WI*WPI
        WI=WI*WPR+WTEMP*WPI
        SUMR=SUMR-COF(I)*SNGL(WR)
        SUMI=SUMI-COF(I)*SNGL(WI)
11    CONTINUE
      EVLMEM=PM/(SUMR**2+SUMI**2)
      RETURN
      END

File: Ani/Mario.cpp
Real static evlmem( double fdt, const Real *cof, int m, double pm )
{
 double sumr,sumi,wr,wi,wpr,wpi,wtemp;
        sumr=wr=1.0; wpr=cos( 6.28318530717959L*fdt );
        sumi=wi=0.0; wpi=sin( 6.28318530717959L*fdt );
  for( int i=0; i<m; i++ )
  { wr=(wtemp=wr)*wpr-wi*wpi; sumr -= cof[i]*wr;
    wi=wi*wpr+wtemp*wpi;      sumi -= cof[i]*wi;
  } return pm/(sumr*sumr+sumi*sumi);
}
